dependencies("ca-certificates libarchive-tools make curl clang g++ musl-dev linux-headers")

CONSTANTS = { 
  "name": "mksh",
  "version": "R57",
} 

pre("mkdir ~/workspace/%(name)s" % CONSTANTS)

checkout(git="git://github.com/MirBSD/mksh", branch="%(name)s-%(version)s" % CONSTANTS)

build("""
  cd src 
  CC=clang sh ./Build.sh
  strip mksh
""")

install("""
  mkdir ~/workspace/%(name)s/bin
  cp mksh ~/workspace/%(name)s/bin
  cd /workspace/%(name)s/bin
  ln -s mksh bash
""" % CONSTANTS)

package("""
  mkdir ~/package
  cd ~/workspace/%(name)s
  tar cf ~/package/%(name)s-%(version)s.tar *
  gzip ~/package/%(name)s-%(version)s.tar
  echo %(name)s_VERSION=%(version)s > ~/package/version.txt
  echo %(name)s_FILE=%(name)s-%(version)s.tar.gz >> ~/package/version.txt
""" % CONSTANTS)
